$fontPlayfair: Playfair Display, serif
$fontManrope: Manrope, sans-serif
$textDark:  #141414
$textLight: #555555
$textWhite: #fff
$textCyan: #5C8692
$bgBtn: #5C8692
$bgDark: #1E2C30
$bgLight: #EBF3F5

