
.banner
    @media (min-width: 1920px) and (max-width: 1920px) 
        background-image: url('../img/Background.png')
        background-position: right
        background-repeat: no-repeat
        background-size: 47% 100%
        display: flex
        align-items: center
        height: 925px
    &__content
        display: flex
        align-items: center
        justify-content: space-between
        padding-top: 30px
        padding-bottom: 30px
        @media ( max-width: 768px )
            display: block
        &-article
            flex: 0 0 49%
            @media (min-width: 1920px) and (max-width: 1920px) 
                flex: 0 0 41%
            .banner__mark
                @media ( max-width: 768px )
                    justify-content: center
                p
                    margin-left: 9px
                    line-height: 1.79rem
            .banner__title
                @media ( max-width: 768px )
                    text-align: center
            .banner__paragragh
                padding-top: 24px
                padding-bottom: 34px
                color: $textLight
                font-size: 1.055rem
            .banner__button
                @media ( max-width: 768px )
                    display: none

        &-img
            position: relative
            @media (min-width: 1920px) and (max-width: 1920px) 
                &::after
                    position: absolute
                    content: ''
                    position: absolute
                    top: 0
                    right: 0
                    width: 80%
                    border-top: 10px solid #fff
                &::before
                    position: absolute
                    content: ''
                    position: absolute
                    content: ""
                    bottom: 0
                    right: 0
                    width: 80%
                    border-bottom: 10px solid #fff
            @media (max-width: 1919px)  
                width: 49% 
            @media ( max-width: 768px )
                margin: auto
                width: 100%    
            img
                max-width: 100%
                width: 100%
                position: relative
                @media (min-width: 1920px) and (max-width: 1920px) 
                    border-right: 10px solid white      
                    padding: 60px

                
