
.header
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    padding: 38px 60px 37px
    align-items: center
    @media ( max-width: 1280px )
        padding: 38px 30px 37px
    @media ( max-width: 768px )
        display: block
    &-left
        color: $textDark
        column-gap: 46px
        align-items: center
        @media ( max-width: 1688px )
            column-gap: 20px
        @media ( max-width: 768px )
            justify-content: center
            padding-bottom: 20px
        &__logo
            font: 700 1.55rem $fontPlayfair
            column-gap: 12px
            color: $textDark
            @include hoverSvg
        &__tel
            column-gap: 12px
            @include hoverSvg
            svg
                margin-right: 12px
                @media ( max-width: 1688px )
                    display: none
            p
                @media ( max-width: 1688px )
                    display: none
    &-right
        column-gap: 46px
        align-items: center
        @media ( max-width: 1688px )
            column-gap: 20px
        @media ( max-width: 768px )
            justify-content: center
            column-gap: 5px
        @media ( max-width: 480px )
            column-gap: 0px
        &__social
            column-gap: 46px
            @media ( max-width: 1688px )
                column-gap: 20px
            a
                @include hoverSvg
                @media ( max-width: 980px )
                    display: none
        &__nav
            .nav-list
                column-gap: 46px
                @media ( max-width: 1688px )
                    column-gap: 20px
                &__item
                    a
                        color: $textLight
                        @include hoverAcccept
                    #listPage
                        position: relative
                        &::after
                            background-image: none
                            position: absolute
                            top: -15%
                            left: 110%
                            
                            content: "\2304"
            @media ( max-width: 980px )
                display: none
        &__reserv
            @media ( max-width: 480px )
                    width: 100%
                    padding-top: 20px
            button
                align-items: center
                margin: auto
                

.nav-has-children  
    position: relative
    .dropdown-menu 
        position: absolute
        top:101%   
        display: none
        &.open
            background-color: white
            cursor: pointer
            width: 60px
            z-index: 2
            display: block
            li
                &:hover
                    color: red

.right-adapt
    display: none
    position: relative
    @media ( max-width: 980px )
        display: block
    .button-dark
        align-items: center

.menu-list
    display: none  
    &.open
        display: block
        position: absolute
        z-index: 3
        .adapt-list-item
            text-transform: uppercase
            cursor: pointer
            width: 200px
            text-transform: uppercase
            cursor: pointer
            padding: 15px 15px 15px
            background: $bgBtn
            p
                font-size: 0.7rem
            a
                color: $textWhite
            &:hover
                background: $textWhite
                a
                    color: $textDark
            i
                padding-right: 25px
        .list-has-children
            position: relative
            ul
                display: none
                position: absolute
                left: 100%
                top: 0
            &:hover
                ul
                    display: block
                    li
                        text-transform: uppercase
                        cursor: pointer
                        width: 200px
                        text-transform: uppercase
                        cursor: pointer
                        padding: 15px 0 15px
                        background: $bgBtn
                        a
                            color: $textWhite
                        &:hover
                            background: $textWhite
                            a
                                color: $textDark
