.our-procedures
    justify-content: space-between
    .procedure
        max-width: 27.5%
        @media ( max-width: 768px )
            width: 100%
            max-width: 100%
            padding-bottom: 20px
        &:nth-child(3)
            @media ( max-width: 768px )
                padding-bottom: 0px
        img
            max-width: 100%
        &__title
            padding: 26px 0 11px
        &__info
            padding-bottom: 30px
            color: $textLight
            line-height: 1.8rem

        &__btn
            padding: 18px 43px 19px
            width: 180px
            height: 55px
            text-transform: uppercase
            font-weight: 800
            font-size: 0.777rem
            border: 2px solid $textCyan
            transition: all .3s ease-out
            &:hover
                color: $textWhite
                background-color: $bgBtn
            // @media ( max-width: 768px )
            //     display: block
            //     margin: auto
.about-us
    position: relative
    z-index: 0
    &__content
        justify-content: space-between
        display: flex
        align-items: center
        &__description
            flex: 0 0 44%
            @media ( max-width: 768px )
                flex: 0 0 100%
            .description__mark
                text-align: left
                @media ( max-width: 768px )
                    text-align: center
            .decription__title
                text-align: left
                @media ( max-width: 768px )
                    text-align: center
            .description__text
                color: $textLight
                padding: 16px 0 37px
            .description__advantages
                justify-content: space-between
                flex-wrap: nowrap
                &-item
                    background-color: white
                    max-width: 165px
                    max-height: 180px
                    border: 1px solid $bgDark
                    display: flex
                    align-items: center
                    justify-content: center
                    flex-wrap: wrap
                    text-align: center
                    padding: 21px 33px
                    @media ( max-width: 480px )
                        background-color: $bgLight
                        max-width: none
                        max-height: none
                        border: none
                        padding: 0
        &__img
            position: relative
            @media (min-width: 1920px) and (max-width: 1920px) 
                padding-right: 46px
                padding-top: 38px
                &::after
                    position: absolute
                    top: 0
                    left: 46px
                    content: url('../img/Background.jpg')
                    z-index: -1
            @media ( max-width: 1688px )
                width: 50%
            @media ( max-width: 768px )
                display: none
.testimonials   
    &__content
        &__title  
            padding: 2px 0 40px
        &__items
            justify-content: space-between 
            .testimonials__item
                width: 48.5%
                @media ( max-width: 768px )
                    width: 100%
                    padding-bottom: 20px 
                &-text
                    font-size: 1.055rem
                    line-height: 1.9rem
                    color: $textDark
                    padding: 44px 48px
                    background-color: white
                    @media ( max-width: 1688px )
                        padding: 25px 25px
                &-user
                    background-color: $bgDark
                    padding: 26px 51px
                    justify-content: space-between
                    display: flex
                    align-items: center
                    @media ( max-width: 1688px )
                        padding: 25px 25px
                    .user
                        display: flex
                        align-items: center
                        column-gap: 20px
                        &-photo
                            border: 1px solid white
                            width: auto
                        &-info
                            color: white
                            &-name
                                font: 700 1.77rem $fontPlayfair
                                padding-top: 5px
                            &-country
                                font-size: 0.77rem
                                font-weight: 600

.our-servise
    h2
        margin: auto
        max-width: 670px
    &__pricelist
        display: flex
        align-items: center
        justify-content: space-between
        &:nth-child(1)
            .info__btn
                @media ( max-width: 768px )
                    display: none  
        &:nth-child(2n)
            flex-direction: row-reverse
        .pricelist__img                       
            max-width: 600px
            max-height: 640px
            box-shadow: 0 8px  20px -2px rgba(0, 0, 0, 0.19)
            width: 50%
            @media ( max-width: 768px )
                display: none
        .pricelist__info
            flex: 0 0 44.1%
            @media ( max-width: 768px )
                flex: 0 0 100%
            .info__list
                margin-bottom: 35px     
                &-item
                    padding-bottom: 22px
                    border-bottom: 1px solid #9BB7BF
                    margin-bottom: 18px
                    &-flex
                        display: flex
                        padding-bottom: 5px
                        &__price
                            font: 400 1.22rem $fontPlayfair
                            color: $textDark
                            position: relative
                            flex-grow: 0
                            display: flex
                            align-items: end
                            padding-left: 10px
                            span
                                font: 400 1rem $fontManrope
                                color: $textLight
                                padding-right: 6px
                        &__name
                            position: relative
                            overflow: hidden  
                            flex-grow: 1
                            &::after
                                position: absolute
                                color: $textDark
                                content:'...................................................................................................................'
                                white-space: nowrap
                                overflow: hidden     
                    &__description
                        color: $textLight
                        font-size: 1rem
                        
.our-service__bg
    margin-top: 50px
    @media (min-width: 1920px) and (max-width: 1920px) 
        background-image: url('../img/Background.png')
        background-position: center
        background-repeat: no-repeat
        background-size: 200px 200px         
.benefits
    &__content
        justify-content: space-between
        padding-top: 40px
        row-gap: 35px
        align-items: start
        &__item
            width: 27.5%
            @media ( max-width: 768px )
                width: 45%  
                word-break: break-all
            .benefits__item__logo
                width: 90px
                height: 90px
                padding: 5px
                border: dashed $bgDark
                display: flex
                align-items: center
                justify-content: center
                position: relative
                &::after
                    background: $textCyan
                    content: ""
                    position: absolute
                    width: 80px
                    height: 80px
                    z-index: -1
                    @media ( max-width: 480px )
                        width: 40px
                        height: 40px
                @media ( max-width: 480px )
                    width: 50px
                    height: 50px
            .benefits__item__title
                padding: 20px 0 11px
            .benefits__item__text
                color: $textLight
                line-height: 1.65rem
.discount
    justify-content: space-between
    &__content
        text-align: left
        max-width: 410px
        @media ( max-width: 1688px)
            max-width: 48%
        @media ( max-width: 768px )
            max-width: 100%
        .mark
            text-align: left
            @media ( max-width: 768px )
                text-align: center
        &__title
            text-align: left
            padding: 9px 0 14px
            @media ( max-width: 768px )
                text-align: center
        &__text
            color: $textLight
        &__banner
            margin-top: 37px
            display: flex
            align-items: center
            max-width: 100%
            @media ( max-width: 768px )
                justify-content: center
                padding-bottom: 20px
            .discount-banner__info
                border: 1px solid $textCyan
                padding: 18px 40px
                background-color: #fff
                @media ( max-width: 980px )
                    padding: 10px 20px
                .info__connect
                    font-size: 0.83rem
                    &__title
                        text-transform: uppercase
                        position: relative
                        padding-left: 49px
                        font-weight: 600
                        &::before
                            content: url('../img/pattern.svg')
                            position: absolute
                            left: 0
                            top: -2px
                    &__value
                        padding-left: 49px 
            .discount-banner__amount  
                background-color: $bgDark
                color: $textWhite
                padding: 0px 34px
                height: 110px
                text-align: center
                @media ( max-width: 980px )
                    height: 94px
                    padding: 0px 10px
                .amount_discount
                    font-size: 2.66rem
                    font-weight: 800
                    @media ( max-width: 980px )
                        font-size: 1.8rem
                    &::after
                        content: '%'
                        font-size: 1rem
                        font-weight: normal
                p
                    &:nth-child(1)
                        font-size: 0.833rem
                        padding-top: 5px
                        @media ( max-width: 480px )
                            font-size: 0.6rem
                    &:nth-child(3)
                        font-size: 1rem
    .modal_window
        display: block   
        z-index: 0
        position: static
        max-width: 550px
        width: 550px
        padding: 66px 75px   
        margin: 0 
        @media ( max-width: 1688px )
            padding: 40px 40px
            width: 50%
        @media ( max-width: 768px )
            width: 100%
            max-width: 100%
.form-date
    display: flex
    align-items: center
                        
.ldate
    text-transform: uppercase                        
    color: $textCyan   
    font-size: 0.72rem   
    padding-right: 10px        
.blog
    &__articles
        justify-content: space-between
        padding-top: 40px
        @media ( max-width: 1688px )
            padding-top: 0
        &__item
            background-color: $bgLight
            width: 30.8% 
            overflow: hidden
            @media ( max-width: 768px )
                width: 100%
            img
                max-width: 100%  
            .article-content
                padding: 30px 26px
                height: 254px
                @media (max-width: 768px) 
                    height: 200px 
                span
                    text-transform: uppercase
                    color: $textCyan 
                    font-size: 0.72rem
                p
                    color: $textLight 
                h4
                    padding: 8px 0 14px
    a
        margin: 60px auto 0
        

