
.modal_window
    margin: 0 auto
    width: 650px
    background: #F5F5FA
    box-shadow: 0px 15px 80px rgba(40, 40, 86, 0.5)
    position: fixed
    left: 32%
    top:5%
    z-index: 3
    padding: 30px
    display: none
    @media ( max-width: 1688px )
        width: 40%
        left: 30%
    @media ( max-width: 1280px )
        width: 50%
        left: 25%
    @media ( max-width: 980px )
        width: 75%
        left: 12.5%
    @media ( max-width: 768px )
        width: 100%
        left: 0%
    &.open
        display: block
    form
        position: relative
        legend
            h2
                padding-bottom: 30px
                text-align: center
        div
            textarea
                resize: none
                color: $textLight
                font: 400 0.89rem $fontManrope
            label
                color: $textLight
                font: 400 0.89rem $fontManrope
            .input-date
                color: $textLight
                font: 400 0.89rem $fontManrope
                margin-right: 10px
                label
                    margin-right: 10px
            .input
                width: 100%
                margin-bottom: 15px
                padding: 15px
                text-transform: uppercase
                &::placeholder
                    color: $textLight
                    font: 400 0.89rem $fontManrope
                &:focus
                    outline: none
                    border: 2px solid $textCyan        
            select
                width: 100%
                padding: 15px
                text-transform: uppercase
                cursor: pointer
        .button__modal
                margin: 15px auto 0
                button
                    font: 400 0.89rem $fontManrope
                    text-transform: uppercase
                    cursor: pointer
                    color: $textWhite
                    width: 100%
                    padding: 15px 0 15px
                    background: $bgBtn
                    border: 1px solid $bgBtn
                    &:hover
                        background: $textWhite
                        color: $textDark
.close_modal
    position: absolute
    top: 37px
    right: 37px
    text-decoration: none
    cursor: pointer
    svg
        stroke: $textCyan
        &:hover
            stroke: $textDark
            text-decoration: none  
.select
    position: relative
    margin-bottom: 15px
.select-styled 
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: white
    padding: 15px
    border: 1px solid  rgb(118, 118, 118)
    color: $textLight
    font: 400 0.89rem $fontManrope
    cursor: text
    &:hover
        border-color: $textDark
        &::after 
            border-color: $textDark  transparent transparent transparent
    &.active
        border: 2px solid $textCyan
        border-radius: 3px
    &:active, &.active
        &::after 
            top: 9px 
            border-color: transparent transparent $textDark transparent
    &::after 
        content:""
        width: 0
        height: 0
        border: 7px solid transparent
        border-color: rgb(118, 118, 118) transparent transparent transparent
        position: absolute
        top: 46%
        right: 2%
   
    

.select-options 
    display: none   
    position: absolute  
    top: 100%
    right: 0
    left: 0
    z-index: 4
    margin: 0
    padding: 0
    list-style: none
    background-color: white
    border: 2px solid $textCyan
    border-top: none
    li
        margin: 0
        padding: 12px 0
        text-indent: 15px
        cursor: default
        transition: all .3s ease-out
        font: 400 0.89rem $fontManrope
        &:hover
            color: $textDark
            background-color:$bgLight
            font: 400 0.89rem $fontManrope
        
    [rel="hide"] 
        display: none

.button__modal
    position: relative
.loading_wrapper
    width: 100%
    height: 56px
    background: #EDEDF7
    z-index: 3
    position: relative
    .spinner__load
        position: absolute
        top: 18px
        left: 50%
        animation: rotate 2s linear infinite
        z-index: 3
        width: 26.35px
        height: 26.35px
        .path 
            stroke: $textCyan
            stroke-linecap: round
            animation: dash 1.5s ease-in-out infinite

#loading 
    display: none
    text-align: center
#text 
    display: none
    text-align: center
    width: 100%
    height: 56px
    background: #EDEDF7
    z-index: 3
    p
        font: 400 0.89rem $fontManrope
        color: $textDark
        padding: 18px 0 18px
       





        
       
